# Bybit.Api

./: Bybit Api Client.sln  CHANGELOG.md  README.md
Bybit.Api/: Bybit.Api.csproj  BybitAddress.cs  BybitApiAddresses.cs  BybitConstants.cs  BybitRestApiClient.cs  BybitRestApiClientOptions.cs  BybitStreamClient.cs  BybitStreamClientOptions.cs  BybitWebSocketClient.cs  BybitWebSocketClientOptions.cs  Usings.cs
Bybit.Api/Account/Clients/: BybitAccountRestApiClient.cs
Bybit.Api/Account/Requests/: BybitAccountBatchSetCollateralItem.cs  BybitAccountBatchSetCollateralRequest.cs  BybitAccountBorrowHistoryRequest.cs  BybitAccountClassicTransactionsRequest.cs  BybitAccountFeeRateRequest.cs  BybitAccountInstrumentsRequest.cs  BybitAccountManualBorrowRequest.cs  BybitAccountManualRepayRequest.cs  BybitAccountNoConvertRepayRequest.cs  BybitAccountSetCollateralRequest.cs  BybitAccountSetMmpRequest.cs  BybitAccountTradeAnalysisRequest.cs  BybitAccountTransactionsRequest.cs  BybitAccountWalletBalanceRequest.cs
Bybit.Api/Account/Responses/: BybitAccount.cs  BybitAccountBalance.cs  BybitAccountBatchSetCollateralResult.cs  BybitAccountBorrow.cs  BybitAccountCollateralInfo.cs  BybitAccountDcpInfo.cs  BybitAccountFeeRate.cs  BybitAccountFuturesInstrument.cs  BybitAccountGreeks.cs  BybitAccountInfo.cs  BybitAccountManualBorrow.cs  BybitAccountMmp.cs  BybitAccountOptionAssetInfo.cs  BybitAccountPayInfo.cs  BybitAccountReason.cs  BybitAccountRepay.cs  BybitAccountRepayLiability.cs  BybitAccountSetMarginModeResult.cs  BybitAccountSmpGroup.cs  BybitAccountSpotInstrument.cs  BybitAccountTradeAnalysis.cs  BybitAccountTransaction.cs  BybitAccountTransactionClassic.cs  BybitAccountTransferableAmount.cs  BybitAccountUpgrade.cs  BybitAccountUserSettingConfig.cs  BybitAssetBalance.cs  BybitAssetInformation.cs  BybitAssetRecord.cs  BybitBalance.cs  BybitBorrowHistory.cs  BybitCategoryBalance.cs  BybitCollateralInfo.cs  BybitDeliveryRecord.cs  BybitDeposit.cs  BybitDepositAddress.cs  BybitDepositAllowedAsset.cs  BybitFeeRate.cs  BybitGreeks.cs  BybitInternalDeposit.cs  (+12 more)
Bybit.Api/Affiliate/Clients/: BybitAffiliateRestApiClient.cs
Bybit.Api/Affiliate/Requests/: BybitAffiliateUserInfoRequest.cs  BybitAffiliateUserListRequest.cs
Bybit.Api/Affiliate/Responses/: BybitAffiliateUser.cs  BybitAffiliateUserInfo.cs
Bybit.Api/Asset/Clients/: BybitAssetRestApiClient.cs
Bybit.Api/Asset/Requests/: BybitAssetBalanceRequest.cs  BybitAssetBalancesRequest.cs  BybitAssetConvertCoinListRequest.cs  BybitAssetConvertExecuteRequest.cs  BybitAssetConvertHistoryRequest.cs  BybitAssetConvertQuoteRequest.cs  BybitAssetConvertStatusRequest.cs  BybitAssetDeliveryHistoryRequest.cs  BybitAssetDepositAllowedRequest.cs  BybitAssetDepositHistoryRequest.cs  BybitAssetExchangeHistoryRequest.cs  BybitAssetFundingHistoryRequest.cs  BybitAssetInternalDepositHistoryRequest.cs  BybitAssetInternalTransferHistoryRequest.cs  BybitAssetInternalTransferRequest.cs  BybitAssetOverviewRequest.cs  BybitAssetSettlementHistoryRequest.cs  BybitAssetSubDepositHistoryRequest.cs  BybitAssetUniversalTransferHistoryRequest.cs  BybitAssetUniversalTransferRequest.cs  BybitAssetWithdrawRequest.cs  BybitAssetWithdrawalAddressRequest.cs  BybitAssetWithdrawalBeneficiary.cs  BybitAssetWithdrawalHistoryRequest.cs
Bybit.Api/Asset/Responses/: BybitAsset.cs  BybitAssetBalance.cs  BybitAssetBalances.cs  BybitAssetCategoryBalance.cs  BybitAssetConvertCoin.cs  BybitAssetConvertExecution.cs  BybitAssetConvertQuote.cs  BybitAssetConvertResult.cs  BybitAssetDelivery.cs  BybitAssetDeposit.cs  BybitAssetDepositAddress.cs  BybitAssetDepositAllow.cs  BybitAssetDepositInternal.cs  BybitAssetExchange.cs  BybitAssetFundingTransaction.cs  BybitAssetOverview.cs  BybitAssetPortfolioMargin.cs  BybitAssetSettlement.cs  BybitAssetStatus.cs  BybitAssetSubUserIds.cs  BybitAssetTotalMembersAssets.cs  BybitAssetTransferId.cs  BybitAssetTransferInternal.cs  BybitAssetTransferUniversal.cs  BybitAssetVasp.cs  BybitAssetWithdrawableAmount.cs  BybitAssetWithdrawal.cs  BybitAssetWithdrawalAddress.cs  BybitAssetWithdrawalId.cs
Bybit.Api/Authentication/: BybitAuthenticationProvider.cs
Bybit.Api/Broker/Clients/: BybitBrokerRestApiClient.cs
Bybit.Api/Broker/Requests/: BybitBrokerEarningsRequest.cs  BybitBrokerIssueVoucherRequest.cs  BybitBrokerIssuedVoucherRequest.cs  BybitBrokerRateLimitsRequest.cs  BybitBrokerSetRateLimitItem.cs  (+3 more)
Bybit.Api/Converters/: BooleanConverter.cs  DecimalToStringConverter.cs  IntegerEnumConverter.cs  IntegerToStringConverter.cs
Bybit.Api/Enums/: BybitAccount.cs  BybitAccountMode.cs  BybitAccountRepaymentStatus.cs  BybitAccountRepaymentType.cs  BybitAccountType.cs  BybitAdlRankIndicator.cs  BybitApiKeyType.cs  BybitAssetWithdrawAccountType.cs  BybitBboSideType.cs  BybitBrokerBusinessType.cs  BybitBrokerVoucherAmountUnit.cs  BybitCardAssetRecordQueryType.cs  BybitCardAssetRecordStatusCode.cs  BybitCardCashbackCurrencyType.cs  BybitCardCashbackOrderShowStatus.cs  BybitCardMallCurrencyType.cs  BybitCardMallItemBizType.cs  BybitCardMallItemType.cs  BybitCardMallOrderBy.cs  BybitCardMallSource.cs  BybitCardPointSide.cs  BybitCardTradeStatus.cs  BybitCardTransactionSide.cs  BybitCardTransactionStatus.cs  BybitCategory.cs  BybitContractType.cs  BybitConvertStatus.cs  BybitCopyTradingSupport.cs  BybitCryptoLoanAdjustmentDirection.cs  BybitCryptoLoanFixedOrderState.cs  BybitCryptoLoanOperationStatus.cs  BybitCryptoLoanRefundedAccount.cs  BybitCryptoLoanRepayType.cs  BybitCryptoLoanSupplyAvailableSource.cs  BybitCryptoLoanSupplyContractStatus.cs  BybitDcpProduct.cs  BybitDcpTopic.cs  BybitDepositStatus.cs  BybitExecutionType.cs  BybitFixedBorrowContractStatus.cs  (+91 more)
Bybit.Api/Helpers/: BybitExtensions.cs  BybitGlobals.cs
Bybit.Api/Models/: BybitId.cs  BybitProcess.cs  BybitReason.cs  BybitRestApiResponse.cs  BybitRestApiResponses.cs  BybitRestCallResult.cs  BybitSocketRequest.cs
Bybit.Api/Sbe/: BybitSbeConstants.cs  BybitSbeDecimal64.cs  BybitSbeMessageHeader.cs  BybitSbeTopic.cs
Bybit.Api/Stream/: BybitSpotPing.cs  BybitStream.cs  BybitStreamRequest.cs
(+802 files in other folders)
