<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Bybit.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>5.5.0101</Version>
		<FileVersion>5.5.0101</FileVersion>
		<PackageVersion>5.5.0101</PackageVersion>
		<AssemblyVersion>5.5.0101</AssemblyVersion>
		<Description>Bybit API v5 Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Bybit Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Bybit;V5;OKX;OKEX;Binance;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 5.5.0101 - 01 Jan 2025
			- ApSharp updated to 3.3.1
			
			Version 5.4.1223 - 22 Dec 2024
			Version 5.4.1221 - 21 Dec 2024
			Version 5.4.1107 - 05 Nov 2024
			Version 5.4.1026 - 26 Oct 2024
			Version 5.4.1019 - 19 Oct 2024
			Version 5.4.1012 - 11 Oct 2024
			Version 5.4.1011 - 10 Oct 2024

			Version 2.(0 -&gt; 4).0 - (28 Apr -&gt; 03 May) 2024
			- Changed main structures
			- Changed some method names
			- Added new models, methods and features
			- Added summaries to methods and fields
			- Improved models for better usability
			- Improved response root models
			- Synced with Bybit Api 2024-04-25 version
			
			Version 1.3.5 - 25 Apr 2024
			- ApSharp updated to 2.2.1
			- Fixed minor issues
			
			Version 1.3.0 - 10 Feb 2024
			- ApSharp updated to 2.1.0
			- Fixed issue https://github.com/burakoner/Bybit.Api/issues/6
			- Fixed issue https://github.com/burakoner/Bybit.Api/issues/5

			Version 1.2.6 - 17 Dec 2023
			- Added multiple ticker subscription support to websocket client

			Version 1.2.5 - 10 Dec 2023
			- ApSharp updated to 2.0.5
			- Fixed some enum errors in models
			- Fixed issue https://github.com/burakoner/Bybit.Api/issues/4

			Version 1.2.0 - 21 Nov 2023
			- ApSharp updated to 2.0.3
			- Fixed issue https://github.com/burakoner/Bybit.Api/issues/2

			Version 1.1.6 - 03 Sep 2023

			Version 1.1.3 - 11 May 2023
			- Fixed some model properties
			- Edited RestClient Structure. Synced with Bybit Api docs structure.
			- Synced with Bybit Api 2023-05-10 version

			Version 1.1.2 - 30 Apr 2023
			- Fixed some property types in ticker models
		</PackageReleaseNotes>
		<PackageIcon>Bybit.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Bybit.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Bybit.Api</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Bybit.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ApiSharp" Version="3.3.1" />
	</ItemGroup>

</Project>
