<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Bybit.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>5.5.930</Version>
		<FileVersion>5.5.930</FileVersion>
		<PackageVersion>5.5.930</PackageVersion>
		<AssemblyVersion>5.5.930</AssemblyVersion>
		<Description>Bybit API v5 Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Bybit Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Bybit;V5;OKX;OKEX;Binance;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Please refer to changelog at Github https://github.com/burakoner/Bybit.Api/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>Bybit.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Bybit.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Bybit.Api</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Bybit.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApiSharp" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Affiliate\" />
	  <Folder Include="CryptoLoan\" />
	  <Folder Include="Broker\" />
	  <Folder Include="Earn\" />
	  <Folder Include="Spread\" />
	</ItemGroup>

</Project>
